type EditProfileRequest = record { new_name_opt : opt opt text };
type EmployRequest = record {
  hours_a_week_commitment : nat;
  candidate : principal;
};
type Employment = record {
  hours_a_week_commitment : nat;
  employed_at : nat64;
  hours_earned_during_employment : nat;
};
type GetProfileIdsResponse = record { ids : vec principal };
type GetProfileProofsResponse = record {
  marker : text;
  proof : ProfileProofBody;
};
type GetProfilesRequest = record { ids : vec principal };
type GetProfilesResponse = record { entries : vec opt Profile };
type GetTotalsResponse = record {
  hours : nat;
  storypoints : nat;
  team_members : vec principal;
  contributors : nat32;
};
type MintRewardsRequest = record { rewards : vec RewardEntry };
type Profile = record {
  id : principal;
  earned_hours : nat;
  name : opt text;
  hours_balance : nat;
  storypoints_balance : nat;
  employment : opt Employment;
  earned_storypoints : nat;
  registered_at : nat64;
};
type ProfileProofBody = record { id : principal; is_team_member : bool };
type RefundRewardsRequest = record {
  hours : nat;
  storypoints : nat;
  spender : principal;
};
type RegisterRequest = record { name : opt text };
type RewardEntry = record {
  solver : principal;
  reward_hours : nat;
  want_rep : bool;
  reward_storypoints : nat;
};
type SpendRewardsRequest = record {
  hours : nat;
  storypoints : nat;
  spender : principal;
};
type UnemployRequest = record { team_member : principal };
service : () -> {
  humans__edit_profile : (EditProfileRequest) -> (record {});
  humans__employ : (EmployRequest) -> (record {});
  humans__get_profile_ids : (record {}) -> (GetProfileIdsResponse) query;
  humans__get_profile_proofs : (record {}) -> (GetProfileProofsResponse);
  humans__get_profiles : (GetProfilesRequest) -> (GetProfilesResponse) query;
  humans__get_totals : (record {}) -> (GetTotalsResponse) query;
  humans__init_once : () -> ();
  humans__mint_rewards : (MintRewardsRequest) -> (record {});
  humans__refund_rewards : (RefundRewardsRequest) -> (record {});
  humans__register : (RegisterRequest) -> (record {});
  humans__spend_rewards : (SpendRewardsRequest) -> (record {});
  humans__unemploy : (UnemployRequest) -> (record {});
}
