type CallToExecute = record {
  canister_id : principal;
  method_name : text;
  args_raw : blob;
};
type CastVoteRequest = record {
  id : VotingId;
  normalized_approval_level : opt nat;
  option_idx : nat32;
  proof : Proof;
};
type CastVoteResponse = record { decision_made : bool };
type GetVotingEventsResponse = record { events : vec VotingEvent };
type GetVotingsRequest = record { ids : vec VotingId };
type GetVotingsResponse = record { votings : vec opt VotingExt };
type ProfileProof = record {
  id : principal;
  reputation : nat;
  is_team_member : bool;
  reputation_total_supply : nat;
};
type Proof = record { profile_proof : opt ProfileProof; cert_raw : blob };
type StartVotingRequest = record { kind : VotingKind; proof : Proof };
type StartVotingResponse = record { id : VotingId };
type SwapFrom = variant { Hour; Storypoint };
type SwapInto = variant { FMJ; ICP };
type Vote = record {
  normalized_approval_level : opt nat;
  total_voter_reputation : nat;
};
type VotingEvent = variant { V0001 : VotingEventV1 };
type VotingEventV1 = variant {
  VotingExecuting : record {
    rep_per_option : vec nat;
    call : CallToExecute;
    voting_id : VotingId;
    on_timer : bool;
  };
  VotingSuccess : record { voting_id : VotingId };
  VotingFail : record { voting_id : VotingId; reason : text };
  VotingCreated : record {
    creator : principal;
    num_options : nat32;
    finish_early : nat;
    consensus_normalized : nat;
    voting_id : VotingId;
    quorum : nat;
  };
};
type VotingExt = record {
  id : VotingId;
  creator : principal;
  finish_early : nat;
  kind : VotingKind;
  consensus_normalized : nat;
  created_at : nat64;
  stage : VotingStage;
  quorum : nat;
  duration_ns : nat64;
  votes_per_option : vec record { nat; opt Vote };
};
type VotingId = variant {
  HumansEmploy : principal;
  HumansUnemploy : principal;
  EvaluateTask : nat64;
  FinishEditTask : nat64;
  BankSetExchangeRate : record { SwapFrom; SwapInto };
};
type VotingKind = variant {
  HumansEmploy : record {
    hours_a_week_commitment : nat;
    candidate : principal;
  };
  HumansUnemploy : record { team_member : principal };
  EvaluateTask : record { task_id : nat64; solutions : vec principal };
  FinishEditTask : record { task_id : nat64 };
  BankSetExchangeRate : record {
    from : SwapFrom;
    into : SwapInto;
    new_rate : nat;
  };
};
type VotingStage = variant { Executing; InProgress };
service : () -> {
  votings__cast_vote : (CastVoteRequest) -> (CastVoteResponse);
  votings__get_events : (record {}) -> (GetVotingEventsResponse) query;
  votings__get_votings : (GetVotingsRequest) -> (GetVotingsResponse) query;
  votings__start_voting : (StartVotingRequest) -> (StartVotingResponse);
}
