type GetExchangeRatesResponse = record {
  exchange_rates : vec record { SwapFrom; SwapInto; vec record { nat64; nat } };
};
type GetFmjStatsResponse = record {
  avg_monthly_inflation : nat;
  total_supply : nat;
};
type SetExchangeRateRequest = record {
  from : SwapFrom;
  into : SwapInto;
  rate : nat;
};
type SwapFrom = variant { Hour; Storypoint };
type SwapInto = variant { FMJ; ICP };
type SwapRewardsRequest = record {
  qty : nat;
  from : SwapFrom;
  into : SwapInto;
};
type SwapRewardsResponse = record {
  qty : nat;
  asset : principal;
  block_idx : nat;
};
service : () -> {
  bank__get_exchange_rates : (record {}) -> (GetExchangeRatesResponse) query;
  bank__get_fmj_stats : (record {}) -> (GetFmjStatsResponse) query;
  bank__set_exchange_rate : (SetExchangeRateRequest) -> (record {});
  bank__swap_rewards : (SwapRewardsRequest) -> (SwapRewardsResponse);
}
