type CanisterIds = record {
  tasks_canister_id : principal;
  bank_canister_id : principal;
  humans_canister_id : principal;
  votings_canister_id : principal;
};
type GetExchangeRatesResponse = record {
  exchange_rates : vec record { SwapFrom; SwapInto; nat };
};
type InitRequest = record {
  icp_canister_id : principal;
  dao_canister_ids : CanisterIds;
  fmj_canister_id : principal;
};
type SetExchangeRateRequest = record {
  from : SwapFrom;
  into : SwapInto;
  rate : nat;
};
type SwapFrom = variant { Hour; Storypoint };
type SwapInto = variant { FMJ; ICP };
type SwapRewardsRequest = record {
  qty : nat;
  from : SwapFrom;
  into : SwapInto;
};
type SwapRewardsResponse = record {
  qty : nat;
  asset : principal;
  block_idx : nat;
};
service : (InitRequest) -> {
  bank__get_exchange_rates : (record {}) -> (GetExchangeRatesResponse) query;
  bank__set_exchange_rate : (SetExchangeRateRequest) -> (record {});
  bank__swap_rewards : (SwapRewardsRequest) -> (SwapRewardsResponse);
}
