type GetProfilesRequest = record { ids : vec principal };
type GetProfilesResponse = record { profiles : vec Profile };
type Profile = record {
  id : principal;
  avatar_src : opt text;
  name : opt text;
  registered_at : nat64;
};
type RegisterOrUpdateRequest = record {
  avatar_src : opt text;
  name : opt text;
};
service : {
  get_profiles : (GetProfilesRequest) -> (GetProfilesResponse) query;
  register : (RegisterOrUpdateRequest) -> ();
  update_profile : (RegisterOrUpdateRequest) -> ();
}
